# ReactiveSBootMicroservices

./: README.md  build.gradle  settings.gradle
src/main/java/com/softeq/reactive/: ReactiveApplication.java
src/main/java/com/softeq/reactive/config/: DBConfig.java  MongoConfig.java  MongoReactiveApplication.java
src/main/java/com/softeq/reactive/controller/: Controller.java  MongoController.java  R2dbcController.java
src/main/java/com/softeq/reactive/entity/: Message.java  User.java  Users.java
src/main/java/com/softeq/reactive/repository/: MessageRepository.java  UserMongoRepository.java
src/main/java/com/softeq/reactive/service/: MessageService.java  UserMongoService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__Create_message_table.sql  V2__Insert_init_messages.sql
src/test/java/com/softeq/reactive/: ReactiveApplicationTests.java
